韻攝,平,上,去,入
通,東 【上平聲一東】,董 【上聲一董】,送 【去聲一送】,屋 【入聲一屋】
通,冬 【上平聲二冬】,湩 【上聲二腫】,宋 【去聲二宋】,沃 【入聲二沃】
通,鍾 【上平聲三鍾】,腫 【上聲二腫】,用 【去聲三用】,燭 【入聲三燭】
江,江 【上平聲四江】,講 【上聲三講】,絳 【去聲四絳】,覺 【入聲四覺】
止,支 【上平聲五支】,紙 【上聲四紙】,寘 【去聲五寘】,
止,支A 【上平聲五支】,紙A 【上聲四紙】,寘A 【去聲五寘】,
止,支B 【上平聲五支】,紙B 【上聲四紙】,寘B 【去聲五寘】,
止,脂 【上平聲六脂】,旨 【上聲五旨】,至 【去聲六至】,
止,脂A 【上平聲六脂】,旨A 【上聲五旨】,至A 【去聲六至】,
止,脂B 【上平聲六脂】,旨B 【上聲五旨】,至B 【去聲六至】,
止,之 【上平聲七之】,止 【上聲六止】,志 【去聲七志】,
止,微 【上平聲八微】,尾 【上聲七尾】,未 【去聲八未】,
遇,魚 【上平聲九魚】,語 【上聲八語】,御 【去聲九御】,
遇,虞 【上平聲十虞】,麌 【上聲九麌】,遇 【去聲十遇】,
遇,模 【上平聲十一模】,姥 【上聲十姥】,暮 【去聲十一暮】,
蟹,齊 【上平聲十二齊】,薺 【上聲十一薺】,霽 【去聲十二霽】,
蟹,,,祭 【去聲十三祭】,
蟹,,,祭A 【去聲十三祭】,
蟹,,,祭B 【去聲十三祭】,
蟹,,,泰 【去聲十四泰】,
蟹,佳 【上平聲十三佳】,蟹 【上聲十二蟹】,卦 【去聲十五卦】,
蟹,皆 【上平聲十四皆】,駭 【上聲十三駭】,怪 【去聲十六怪】,
蟹,,,夬 【去聲十七夬】,
蟹,灰 【上平聲十五灰】,賄 【上聲十四賄】,隊 【去聲十八隊】,
蟹,咍 【上平聲十六咍】,海 【上聲十五海】,代 【去聲十九代】,
蟹,,,廢 【去聲二十廢】,
臻,眞 【上平聲十七眞】,軫 【上聲十六軫】,震 【去聲二十一震】,質 【入聲五質】
臻,眞A 【上平聲十七眞】,軫A 【上聲十六軫】,震A 【去聲二十一震】,質A 【入聲五質】
臻,眞B 【上平聲十七眞】,軫B 【上聲十六軫】,震B 【去聲二十一震】,質B 【入聲五質】
臻,諄 【上平聲十八諄】,準 【上聲十七準】,稕 【去聲二十二稕】,術 【入聲六術】
臻,諄A 【上平聲十八諄】,準A 【上聲十七準】,稕A 【去聲二十二稕】,術A 【入聲六術】
臻,臻 【上平聲十九臻】,𧤛 【上聲十九隱】,櫬 【去聲二十一震】,櫛 【入聲七櫛】
臻,文 【上平聲二十文】,吻 【上聲十八吻】,問 【去聲二十三問】,物 【入聲八物】
臻,欣 【上平聲二十一欣】,隱 【上聲十九隱】,焮 【去聲二十四焮】,迄 【入聲九迄】
臻,元 【上平聲二十二元】,阮 【上聲二十阮】,願 【去聲二十五願】,月 【入聲十月】
臻,魂 【上平聲二十三魂】,混 【上聲二十一混】,慁 【去聲二十六慁】,沒 【入聲十一沒】
臻,痕 【上平聲二十四痕】,很 【上聲二十二很】,恨 【去聲二十七恨】,麧 【入聲十一沒】
山,寒 【上平聲二十五寒】,旱 【上聲二十三旱】,翰 【去聲二十八翰】,曷 【入聲十二曷】
山,桓 【上平聲二十六桓】,緩 【上聲二十四緩】,換 【去聲二十九換】,末 【入聲十三末】
山,刪 【上平聲二十七刪】,潸 【上聲二十五潸】,諫 【去聲三十諫】,黠 【入聲十四黠】
山,山 【上平聲二十八山】,產 【上聲二十六產】,襇 【去聲三十一襇】,鎋 【入聲十五鎋】
山,先 【下平聲一先】,銑 【上聲二十七銑】,霰 【去聲三十二霰】,屑 【入聲十六屑】
山,仙 【下平聲二仙】,獮 【上聲二十八獮】,線 【去聲三十三線】,薛 【入聲十七薛】
山,仙A 【下平聲二仙】,獮A 【上聲二十八獮】,線A 【去聲三十三線】,薛A 【入聲十七薛】
山,仙B 【下平聲二仙】,獮B 【上聲二十八獮】,線B 【去聲三十三線】,薛B 【入聲十七薛】
效,蕭 【下平聲三蕭】,篠 【上聲二十九篠】,嘯 【去聲三十四嘯】,
效,宵 【下平聲四宵】,小 【上聲三十小】,笑 【去聲三十五笑】,
效,宵A 【下平聲四宵】,小A 【上聲三十小】,笑A 【去聲三十五笑】,
效,宵B 【下平聲四宵】,小B 【上聲三十小】,笑B 【去聲三十五笑】,
效,肴 【下平聲五肴】,巧 【上聲三十一巧】,效 【去聲三十六效】,
效,豪 【下平聲六豪】,晧 【上聲三十二晧】,号 【去聲三十七号】,
果,歌 【下平聲七歌】,哿 【上聲三十三哿】,箇 【去聲三十八箇】,
果,戈 【下平聲八戈】,果 【上聲三十四果】,過 【去聲三十九過】,
假,麻 【下平聲九麻】,馬 【上聲三十五馬】,禡 【去聲四十禡】,
宕,陽 【下平聲十陽】,養 【上聲三十六養】,漾 【去聲四十一漾】,藥 【入聲十八藥】
宕,唐 【下平聲十一唐】,蕩 【上聲三十七蕩】,宕 【去聲四十二宕】,鐸 【入聲十九鐸】
梗,庚 【下平聲十二庚】,梗 【上聲三十八梗】,映 【去聲四十三映】,陌 【入聲二十陌】
梗,耕 【下平聲十三耕】,耿 【上聲三十九耿】,諍 【去聲四十四諍】,麥 【入聲二十一麥】
梗,清 【下平聲十四清】,靜 【上聲四十靜】,勁 【去聲四十五勁】,昔 【入聲二十二昔】
梗,清A 【下平聲十四清】,靜A 【上聲四十靜】,勁A 【去聲四十五勁】,昔A 【入聲二十二昔】
梗,青 【下平聲十五青】,迥 【上聲四十一迥】,徑 【去聲四十六徑】,錫 【入聲二十三錫】
曾,蒸 【下平聲十六蒸】,拯 【上聲四十二拯】,證 【去聲四十七證】,職 【入聲二十四職】
曾,登 【下平聲十七登】,等 【上聲四十三等】,嶝 【去聲四十八嶝】,德 【入聲二十五德】
流,尤 【下平聲十八尤】,有 【上聲四十四有】,宥 【去聲四十九宥】,
流,侯 【下平聲十九侯】,厚 【上聲四十五厚】,候 【去聲五十候】,
流,幽 【下平聲二十幽】,黝 【上聲四十六黝】,幼 【去聲五十一幼】,
深,侵 【下平聲二十一侵】,寑 【上聲四十七寑】,沁 【去聲五十二沁】,緝 【入聲二十六緝】
深,侵A 【下平聲二十一侵】,寑A 【上聲四十七寑】,沁A 【去聲五十二沁】,緝A 【入聲二十六緝】
深,侵B 【下平聲二十一侵】,寑B 【上聲四十七寑】,沁B 【去聲五十二沁】,緝B 【入聲二十六緝】
咸,覃 【下平聲二十二覃】,感 【上聲四十八感】,勘 【去聲五十三勘】,合 【入聲二十七合】
咸,談 【下平聲二十三談】,敢 【上聲四十九敢】,闞 【去聲五十四闞】,盍 【入聲二十八盍】
咸,鹽 【下平聲二十四鹽】,琰 【上聲五十琰】,豔 【去聲五十五豔】,葉 【入聲二十九葉】
咸,鹽A 【下平聲二十四鹽】,琰A 【上聲五十琰】,豔A 【去聲五十五豔】,葉A 【入聲二十九葉】
咸,鹽B 【下平聲二十四鹽】,琰B 【上聲五十琰】,豔B 【去聲五十五豔】,葉B 【入聲二十九葉】
咸,添 【下平聲二十五添】,忝 【上聲五十一忝】,㮇 【去聲五十六㮇】,怗 【入聲三十怗】
咸,咸 【下平聲二十六咸】,豏 【上聲五十三豏】,陷 【去聲五十八陷】,洽 【入聲三十一洽】
咸,銜 【下平聲二十七銜】,檻 【上聲五十四檻】,鑑 【去聲五十九鑑】,狎 【入聲三十二狎】
咸,嚴 【下平聲二十八嚴】,儼 【上聲五十二儼】,釅 【去聲五十七釅】,業 【入聲三十三業】
咸,凡 【下平聲二十九凡】,梵 【去聲六十梵】,范 【上聲五十五范】,乏 【入聲三十四乏】
